.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #1a2b3c;
    background: linear-gradient(135deg, rgb(0, 121, 202),#1a2b3c);
    gap: 100px;

}

@media (max-width: 1250px) {
    .main-container {
        gap: 0;
    }
}
@media (max-width: 950px) {

    .main-container-textbox {
        position: absolute;
    }
}
  
.main-image {

    height: 90vw;
    max-height: 650px;
    max-width: 650px;
}

.textbox-container {
    align-self: center;
}

.textbox-header {
    font-size: 50px;
    margin: 0px;
    padding: 0px;
}

.textbox-text {
    font-size: 22px;
    margin: 0px;
    padding: 0px;
}


.view-more-button {
    position: absolute;
    margin-top: 20px;
    margin-left: 85px;
    padding: 10px;
    background-color: #f57c00;
    border: none;
    border-radius: 2px;
    width: 83px

    /* #f57c00 #ff6f00 */
}

  
.project-text-featured {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 10px;
    z-index: 10; /* Ensure text is on top */
}
  
  
.banner-carousel-container {
    width: 100%;
    height: 250px; /* Set a fixed height for the carousel */
    overflow: hidden;
    position: relative;
}
  
.banner-carousel {
    display: flex;
    transition: transform 1s ease-in-out; /* Smooth sliding transition */
    width: 300%; /* 100% per banner, so 3 banners are shown */
}
  
.banner {
    width: 100vw; /* Full screen width per banner */
    height: 100%;
    flex-shrink: 0; /* Prevent the banners from shrinking */
}